// @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,900&display=swap");

@font-face {
    font-family: Lato;
    src: url(../assets/lato/Lato-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    // user-select: none;
}

html {
    font-size: 13px;

    @include mobile {
        font-size: 11px;
    }
}

body {
    font-family: "Lato", sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: unset;
}

a:hover {
    color: $main-color;
}

img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
}

// input,
// textarea {
//     -webkit-user-select: text;
//     -khtml-user-select: text;
//     -moz-user-select: text;
//     -ms-user-select: text;
//     user-select: text;
// }

@each $color, $val in $colors {
    .color-#{$color} {
        color: $val;
    }

    .bg-#{$color} {
        background-color: $val;
    }
}

@each $val in $numbers {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $numbers {
    .grid-col-md-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-col-sm-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

.container {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100vh;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;

    // margin-left: 35%;

    // @include mobile {
    //     margin-left: 20%;
    // }
}

.main {
    position: relative;
    width: 100%;
    margin-top: 3rem;
    padding-right: 5vw;
    overflow: auto;
    // z-index: 0;

    margin-left: 30%;

    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
        padding-bottom: 10vh;
    }

    @include mobile {
        width: 100%;
        margin-top: calc(#{$header-mobile-height} + 10px);
        padding-bottom: 10vh;
    }
}

.grid {
    display: grid;

    div:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    div:nth-child(7) {
        grid-column: 1/ 3;
        grid-row: 4 / 6;
    }

    div:nth-child(13) {
        grid-column: 1/ 3;
        grid-row: 7 / 9;
    }
}
